<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Kobi's new web component page</title>
        <style>
            ul {
                list-style-type: none;
            }
            li::before {
                display:inline-block;
                width: 1rem;
                height: 1rem;
                margin-right: 0.25rem;
                content:"";
            }
            .open::before, .closed::before {
                background-size: 1rem 1rem;
                position: relative;
                top: 0.25rem;
                opacity: 0.3;
            }
            .open::before {
                background-image: url(img/down.png);
            }
            .closed::before {
                background-image: url(img/right.png);
            }
            .closed .closed::before, .closed .open::before {
                display: none;
            }
        </style>
    </head>
    <body>
        Hello  World<br><br><br><br>
        <popup-info img="img/alt.png" text="Your card validation code (CVC)
            is an extra security feature — it is the last 3 or 4 numbers on the
            back of your card."></popup-info>

        <br><br><br><br>

        <ul is="expanding-list">
            <li>UK
                <ul>
                    <li>Yorkshire
                        <ul>
                            <li>Leeds
                                <ul>
                                    <li>Train station</li>
                                    <li>Town hall</li>
                                    <li>Headrow</li>
                                </ul>
                            </li>
                            <li>Bradford</li>
                            <li>Hull</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>USA
                <ul>
                    <li>California
                        <ul>
                            <li>Los Angeles</li>
                            <li>San Francisco</li>
                            <li>Berkeley</li>
                        </ul>
                    </li>
                    <li>Nevada</li>
                    <li>Oregon</li>
                </ul>
            </li>
        </ul>

        <input type="text" is="read-only-component" />

        <script src="main.js"></script>
        <script src="readonlyComponent.js"></script>
    </body>
</html>